artifact_path: mlflow-artifacts:/0/models/m-05fb0f787537478493b3c9b01ccdcfc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-05fb0f787537478493b3c9b01ccdcfc8
model_size_bytes: 135004
model_uuid: m-05fb0f787537478493b3c9b01ccdcfc8
prompts: null
run_id: 6e9af89def0d40f4949774bd8ac2f73b
utc_time_created: '2025-12-12 07:07:02.148429'
