artifact_path: mlflow-artifacts:/0/models/m-3fce6cc556db40f1895de7f087eed024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-3fce6cc556db40f1895de7f087eed024
model_size_bytes: 147327
model_uuid: m-3fce6cc556db40f1895de7f087eed024
prompts: null
run_id: 54d417864c1c43eb8eb8d98dea531791
utc_time_created: '2025-12-09 18:27:44.241530'
