[ 2025-11-02 16:04:46,024 ] 14 root - INFO - Initate the data Ingestion
[ 2025-11-02 16:04:47,205 ] 53 root - INFO - Feature store saved at: Artifacts/11_02_2025_16_04_46/data_ingestion/feature_store/phisingData.csv
[ 2025-11-02 16:04:47,206 ] 69 root - INFO - Performing Train-Test split on dataframe.
[ 2025-11-02 16:04:47,231 ] 80 root - INFO - Train and test data exported:
Train → Artifacts/11_02_2025_16_04_46/data_ingestion/ingested/train.csv
Test → Artifacts/11_02_2025_16_04_46/data_ingestion/ingested/test.csv
[ 2025-11-02 16:04:47,231 ] 97 root - INFO - Data ingestion completed successfully.
[ 2025-11-02 16:04:47,231 ] 17 root - INFO - Data Initialisation completed
[ 2025-11-02 16:04:47,233 ] 22 root - INFO - Initiate the data validation
[ 2025-11-02 16:04:47,241 ] 35 root - INFO - Required Number of columns: 31
[ 2025-11-02 16:04:47,242 ] 36 root - INFO - Total number of columns in dataframe: Index(['having_IP_Address', 'URL_Length', 'Shortining_Service',
       'having_At_Symbol', 'double_slash_redirecting', 'Prefix_Suffix',
       'having_Sub_Domain', 'SSLfinal_State', 'Domain_registeration_length',
       'Favicon', 'port', 'HTTPS_token', 'Request_URL', 'URL_of_Anchor',
       'Links_in_tags', 'SFH', 'Submitting_to_email', 'Abnormal_URL',
       'Redirect', 'on_mouseover', 'RightClick', 'popUpWidnow', 'Iframe',
       'age_of_domain', 'DNSRecord', 'web_traffic', 'Page_Rank',
       'Google_Index', 'Links_pointing_to_page', 'Statistical_report',
       'Result'],
      dtype='object')
[ 2025-11-02 16:04:47,242 ] 35 root - INFO - Required Number of columns: 31
[ 2025-11-02 16:04:47,242 ] 36 root - INFO - Total number of columns in dataframe: Index(['having_IP_Address', 'URL_Length', 'Shortining_Service',
       'having_At_Symbol', 'double_slash_redirecting', 'Prefix_Suffix',
       'having_Sub_Domain', 'SSLfinal_State', 'Domain_registeration_length',
       'Favicon', 'port', 'HTTPS_token', 'Request_URL', 'URL_of_Anchor',
       'Links_in_tags', 'SFH', 'Submitting_to_email', 'Abnormal_URL',
       'Redirect', 'on_mouseover', 'RightClick', 'popUpWidnow', 'Iframe',
       'age_of_domain', 'DNSRecord', 'web_traffic', 'Page_Rank',
       'Google_Index', 'Links_pointing_to_page', 'Statistical_report',
       'Result'],
      dtype='object')
[ 2025-11-02 16:04:47,302 ] 25 root - INFO - data validation completed
