[ 2025-12-08 23:16:57,789 ] 19 root - INFO - Initiate the data Ingestion
[ 2025-12-08 23:17:01,756 ] 52 root - INFO - Feature store saved at: Artifacts/12_08_2025_23_16_57/data_ingestion/feature_store/phisingData.csv
[ 2025-12-08 23:17:01,765 ] 68 root - INFO - Performing Train-Test split on dataframe.
[ 2025-12-08 23:17:01,868 ] 79 root - INFO - Train and test data exported:
Train → Artifacts/12_08_2025_23_16_57/data_ingestion/ingested/train.csv
Test → Artifacts/12_08_2025_23_16_57/data_ingestion/ingested/test.csv
[ 2025-12-08 23:17:01,868 ] 96 root - INFO - Data ingestion completed successfully.
[ 2025-12-08 23:17:01,868 ] 22 root - INFO - Data Initialization completed
[ 2025-12-08 23:17:01,877 ] 27 root - INFO - Initiate the data validation
[ 2025-12-08 23:17:01,910 ] 34 root - INFO - Required Number of columns: 31
[ 2025-12-08 23:17:01,910 ] 35 root - INFO - Dataframe has 31 columns
[ 2025-12-08 23:17:01,910 ] 34 root - INFO - Required Number of columns: 31
[ 2025-12-08 23:17:01,910 ] 35 root - INFO - Dataframe has 31 columns
[ 2025-12-08 23:17:02,125 ] 30 root - INFO - Data validation completed
[ 2025-12-08 23:17:02,125 ] 66 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2025-12-08 23:17:02,125 ] 68 root - INFO - Started Data Transformation
[ 2025-12-08 23:17:02,157 ] 54 root - INFO - Entered get_data_transformer_object method of Transformation class
[ 2025-12-08 23:17:02,157 ] 58 root - INFO - Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-12-08 23:17:02,166 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-08 23:17:02,175 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-08 23:17:02,178 ] 36 root - INFO - Data Transformation Complete
[ 2025-12-08 23:37:06,718 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-08 23:37:06,733 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-08 23:37:06,733 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-08 23:37:06,746 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-08 23:37:06,746 ] 117 root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path=PosixPath('Artifacts/12_08_2025_23_16_57/trained_model'), train_metric_artifact=ClassificationMetricArtifact(f1_score=0.9911423799159792, precision_score=0.9888900111099889, recall_score=0.9934050324675324), test_metric_artifact=ClassificationMetricArtifact(f1_score=0.9864399919044727, precision_score=0.9814740233588402, recall_score=0.9914564686737185))
[ 2025-12-08 23:37:06,747 ] 42 root - INFO - Model Training Complete
