[ 2025-12-12 12:26:39,935 ] 19 root - INFO - Initiate the data Ingestion
[ 2025-12-12 12:26:42,125 ] 52 root - INFO - Feature store saved at: Artifacts/12_12_2025_12_26_39/data_ingestion/feature_store/phisingData.csv
[ 2025-12-12 12:26:42,129 ] 68 root - INFO - Performing Train-Test split on dataframe.
[ 2025-12-12 12:26:42,234 ] 79 root - INFO - Train and test data exported:
Train → Artifacts/12_12_2025_12_26_39/data_ingestion/ingested/train.csv
Test → Artifacts/12_12_2025_12_26_39/data_ingestion/ingested/test.csv
[ 2025-12-12 12:26:42,235 ] 96 root - INFO - Data ingestion completed successfully.
[ 2025-12-12 12:26:42,235 ] 22 root - INFO - Data Initialization completed
[ 2025-12-12 12:26:42,239 ] 27 root - INFO - Initiate the data validation
[ 2025-12-12 12:26:42,279 ] 34 root - INFO - Required Number of columns: 31
[ 2025-12-12 12:26:42,280 ] 35 root - INFO - Dataframe has 31 columns
[ 2025-12-12 12:26:42,280 ] 34 root - INFO - Required Number of columns: 31
[ 2025-12-12 12:26:42,280 ] 35 root - INFO - Dataframe has 31 columns
[ 2025-12-12 12:26:42,495 ] 30 root - INFO - Data validation completed
[ 2025-12-12 12:26:42,495 ] 66 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2025-12-12 12:26:42,496 ] 68 root - INFO - Started Data Transformation
[ 2025-12-12 12:26:42,529 ] 54 root - INFO - Entered get_data_transformer_object method of Transformation class
[ 2025-12-12 12:26:42,529 ] 58 root - INFO - Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-12-12 12:26:42,538 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-12 12:26:42,542 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-12 12:26:42,545 ] 36 root - INFO - Data Transformation Complete
[ 2025-12-12 12:37:06,257 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-12 12:37:06,261 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-12 12:37:06,261 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-12 12:37:06,266 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-12 12:37:06,266 ] 55 root - INFO - Entered the save_object method of utils
[ 2025-12-12 12:37:06,269 ] 63 root - INFO - Exited the save_object method of utils
[ 2025-12-12 12:37:06,269 ] 133 root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path=PosixPath('Artifacts/12_12_2025_12_26_39/trained_model'), train_metric_artifact=ClassificationMetricArtifact(f1_score=0.9911334042660992, precision_score=0.989879566845461, recall_score=0.992390422077922), test_metric_artifact=ClassificationMetricArtifact(f1_score=0.9876292841208679, precision_score=0.9846340477153255, recall_score=0.9906427990235964))
[ 2025-12-12 12:37:06,269 ] 42 root - INFO - Model Training Complete
