artifact_path: mlflow-artifacts:/0/models/m-a38f238576d948aaa6f45d1216c605fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a38f238576d948aaa6f45d1216c605fe
model_size_bytes: 18107721
model_uuid: m-a38f238576d948aaa6f45d1216c605fe
prompts: null
run_id: da3f573694684063924a1a4c792bf8fb
utc_time_created: '2025-12-12 06:48:53.826158'
