artifact_path: mlflow-artifacts:/0/models/m-c63a32ed1c4b453ea24fa9b1d4b67a46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c63a32ed1c4b453ea24fa9b1d4b67a46
model_size_bytes: 135004
model_uuid: m-c63a32ed1c4b453ea24fa9b1d4b67a46
prompts: null
run_id: 2b40c0ecdff94e9fab304d88cf205480
utc_time_created: '2025-12-12 07:07:04.618116'
