artifact_path: mlflow-artifacts:/0/models/m-640ebae739974fcc8c744996f3440cb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-640ebae739974fcc8c744996f3440cb3
model_size_bytes: 147327
model_uuid: m-640ebae739974fcc8c744996f3440cb3
prompts: null
run_id: 18ae73255d0a45e3ae52ef19b7456ba9
utc_time_created: '2025-12-09 18:27:40.363747'
