artifact_path: mlflow-artifacts:/0/models/m-cf66733871ac4099a31b84221c25bb0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-cf66733871ac4099a31b84221c25bb0d
model_size_bytes: 18107721
model_uuid: m-cf66733871ac4099a31b84221c25bb0d
prompts: null
run_id: 8c0337faa5cf4d5b934bc63dd51e6c53
utc_time_created: '2025-12-12 06:48:58.075306'
